{
  "name": "@taskboard/taskboard-live",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.9.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.10.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "10.9.8"
    }
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "overrides": {
    "multer": "^2.2.0"
  }
}
